<!DOCTYPE html>
<html>
<head>
  <title>Accordion Example</title>
  <style>
  @import url("kanit/stylesheet.css");
@import url("kanit/stylesheet.css");
@import url("kanit/stylesheet.css");
@import url("kanit/stylesheet.css");
@import url("kanit/stylesheet.css");

    .accordion {
      background-color: #eee;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: 1px solid #ddd;
      text-align: left;
      outline: none;
      transition: 0.4s;
    }

    .active, .accordion:hover {
	background-color: #ccc;
	font-weight: bold;
    }

    .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
    }
  .kanit-blod {
	font-weight: bold;
}
  a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #666;
	text-decoration: none;
}
a:active {
	color: #000;
	text-decoration: none;
}
  </style>
<meta charset="utf-8">
</head>
<body>

  <h2 class="kanit-blod">Accordion</h2>

  <button class="accordion">Section 1</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accordion">Section 2</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accordion">Section 3</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><span class="kanit-blod"><a href="https://forms.gle/ZT3wS9Fu9Pog6WbTA" title="แบบฟอร์มติดต่อ">แบบฟอร์มติดต่อ
    </a></span>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script></p>
  <p><a href="index.html">คลิกเพื่อเข้าสู่หน้าหลัก</a></p>
</body>
</html>